/*для всех таблиц по умолчанию*/
/* вид чекбоксов в гриде */
.x-item-disabled .x-grid-checkcolumn {
    opacity: 1 !important;
}

/* таблица заказов */
/* Перенос строки в заголовке таблицы заказов */
.grid-order .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

/* Стрелка номера детали замены*/
.grid-order .x-replacement-detail-number-arrow{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left;    
}

/* Номер детали замены*/
.grid-order .x-replacement-detail-number{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left;
    /* font: normal 12px tahoma, arial, helvetica, sans-serif; */
}

/* Стрелка бренд замены*/
.grid-order .x-replacement-make-logo-arrow{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Бренд замены*/
.grid-order .x-replacement-make-logo{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Стрелка производитель замены*/
.grid-order .x-replacement-manufacturer-arrow{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Производитель замены*/
.grid-order .x-replacement-manufacturer{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Цена замены*/
.grid-order .x-replacement-price-arrow-inc{
    line-height: 0.0; 
    color: #fc0101;
    text-align: left;
    font-size: 16px;
}
.grid-order .x-replacement-price-arrow-dec{
    line-height: 0.0; 
    color: hwb(101 3% 34%);
    text-align: left;
    font-size: 16px;
}

.grid-order .x-replacement-price{
     line-height: 0.0;  
     color: #c45b41; 
     text-align: left;
}

.grid-order .StatusIcons{
    background-image:url("/files/img/status.png") !important; 
    width:24px !important;
    height:24px !important;
}

/* Дата поставки клиенту */
.grid-order .x-date-delivery-to-customer-arrow{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Дата поставки клиенту */
.grid-order .x-date-delivery-to-customer{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Стрелка ближайшая дата вылета */
.grid-order .x-delivery-next-date-arrow{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Ближайшая дата вылета */
.grid-order .x-delivery-next-date{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Ожидаемая дата поставки */
.grid-order .x-receipt-date-arrow{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Ожидаемая дата поставки */
.grid-order .x-receipt-date{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Ожидаемая дата поставки */
.grid-balance-totall-detail .x-receipt-date-arrow{
    line-height: 0.0; 
    color: #1375bc;
    text-align: left;
    /* font-size: 10px;    */
}

/* Ожидаемая дата поставки */
.grid-balance-totall-detail .x-receipt-date{
    line-height: 0.0; 
    color: #1375bc;
    text-align: left; 
    /* font-size: 11px;       */
}

/* Иконка: Запрос отказа */
.grid-order-request-cancellation {
    width: 100%;
    color: #FF033E
}

/* Иконка: Отказ */
.grid-order-cancellation {
    width: 100%;
    color: #FF033E
}

.grid-order-balance-scale {
    width: 100%;
    color: #ff0303
}

.grid-order-fragile{
    width: 100%;
    font-size: 16px;
    color: #ff0303
}

.grid-order-no-air{
    width: 100%;
    font-size: 16px;
    color: #ff0303
}

/* Иконка: сообщение по заказу*/
.grid-order-message {
    overflow: visible;
    width: 100%;
    color: #1E90FF
}

/* Иконка: Обращение закрыто */
.grid-order-request-close{
    overflow: visible;
    width: 100%;
    color: hwb(101 3% 34%);
}

/* Иконка: Обращение открыто */
.grid-order-request-open {
    overflow: visible;
    width: 100%;
    color: hsl(41, 100%, 50%);
}

/* таблица пользователи*/
.grid-users .x-column-header  {
    vertical-align: middle; 
    /* border: 3px red;             */
    /* border-radius: 7px;             */
    padding: 0em;
    text-align: center;             
    color: black;  
}
    
.grid-users .x-grid-item-selected .x-grid-cell {
    border: 3px red;            
    background-color:#FFFFE0!important;
    color:#00008B!important;
    border-right: 1px solid;
    border-left: 1px solid;
    border-top: 1px solid ;
    border-bottom: 1px solid ;  
    border-right-color:#cce5ff !important;
    border-top-color: #cce5ff !important;
    border-bottom-color:#cce5ff !important;
    border-left-color: #cce5ff !important;
    border-radius: 7px;
    padding: 0px;
}

.grid-users .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

.grid-users .x-leaf-column-header {
    height: auto;
    vertical-align: top;
}

/* Перенос строки в заголовке таблицы заказов */
.grid-prices .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}


/* Перенос строки в заголовке таблицы планировщика */
.grid-task .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

.grid-task .task-works::before {
    font-family: 'Font Awesome 5 Free'; /*Имя шрифта Font Awesome*/
    content: '\f110'; /* Unicode для fa-spinner */
    font-weight: 900; /* Убедитесь, что шрифт соответствует стилю иконки */
    animation: spin 2s infinite linear; /* Анимация для эффекта вращения */
    color: #449c29; 
}

.fa-pulse {
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
}

/* Перенос строки в заголовке таблицы планировщика */
.grid-task-detail .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

.grid-task-detail .x-grid-cell-inner {
    position: relative;
    z-index: 1;
    text-overflow: ellipsis;
    padding: 2px 2px 2px;
}

.grid-task-detail .x-grid-item {
    color: #000;
    font: 250 12px / 15px helvetica, arial, verdana, sans-serif;
    background-color: #fff;
}

/* табица Баланс */
/*StatusIcons - иконка экспортв в excel*/
.grid-balance .ToExcel{
    background-image:url("/files/img/ToExcel16.png") !important; 
    width:24px !important;
    height:24px !important;
}

.grid-statistics .ToExcel{
    background-image:url("/files/img/ToExcel16.png") !important; 
    width:24px !important;
    height:24px !important;
}

.grid-statistics-export-excel{
    background-color: #dff0d8;
}

/* Перенос строки в заголовке таблицы */
.grid-statistics .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

/* таблица форматов загрузки заказов на форме редактирования клентов */
.grid-clients-file-format .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}  


/* таблица типы клиентов */
/* Перенос строки в заголовке таблицы */
.grid-client-Type .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

.grid-suppliers .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

/* Таблица отгрузки */
/* Перенос строки в заголовке таблицы заказов */
.grid-shipments .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

/* Ожидаемая дата поставки */
.grid-shipments .x-receipt-date-arrow{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

/* Ожидаемая дата поставки */
.grid-shipments .x-receipt-date{
    line-height: 0.0; 
    color: #4183C4;
    text-align: left
}

.grid-shipments .icon-1c {
    background-image: url("/files/img/icon-1c.svg") !important; 
    background-repeat: no-repeat;
    background-size: contain;
    width: 16px !important;
    height: 16px !important;
    display: inline-block;
}



.x-column-header-teh-hint{
    white-space: normal;
    text-align: center;
}

/* таблица статусы */
/* Перенос строки в заголовке таблицы статусов */
.grid-status .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

/* таблица клиенты */
.grid-clients .x-leaf-column-header {
    height: auto;
    vertical-align: top;
}

.icon-notification {
    color: orange;
    font-size: 16px;
    animation: blink 1s infinite;
}

.order-notification-btn {
    position: absolute;
    right: 0;
    float: right;
}

.grid-employee-orders-processed .ToExcel{
    background-image:url("/files/img/ToExcel16.png") !important; 
    width:24px !important;
    height:24px !important;
}

.grid-employee-orders-processed-export-excel{
    background-color: #dff0d8;
}

/* Перенос строки в заголовке таблицы *
.grid-employee-orders-processed .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}


/* Перенос строки в заголовке таблицы */
.grid-box .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

.grid-shipments .shipments-box::before {
    font-family: 'FontAwesome'; 
    font-style: normal; /* Убираем курсив */
    content: '\f16b';  /*fa-dropbox*/
    color: orange; 
    /* cursor: pointer; */
    font-size: 1.2em;
}

/* Перенос строки в заголовке таблицы */
.grid-part-protocol .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

.ToExcel{
    background-image:url("/files/img/ToExcel16.png") !important; 
    width:24px !important;
    height:24px !important;
}

.price-logo-block {
    background-color: #d3d3d3; /* Серый фон */
    /* color: #000; Цвет текста (при необходимости) */
}

.grid-box .x-grid-item-alt {
    background-color: #cfcfcf;
}

/* .grid-box .x-grid-row-summary .x-grid-cell {
    border-width: 0px 0px 0px 0;
    border-right: none !important;
}*/

.grid-box .x-grid-item .x-grid-row-summary .x-grid-cell  {
    border-width: 1px 0px 0px 0;
}


.grid-box tr.x-grid-group-hd-collapsed + tr.x-grid-row-summary .x-grid-cell {
    border-width: 0px 0px 0px 0;
}

.grid-box .x-grid-with-col-lines .x-grid-cell {
    border-style: solid;
    border-color: #cfcfcf;
    /* border-width: 0 1px 0px 0; */
}

.grid-box .x-grid-cell-inner {
    position: relative;
    z-index: 1;
    text-overflow: ellipsis;
    padding: 3px 5px 3px;
}

.grid-box .x-grid-group-hd {
    border-width: 2px 0 1px 0px;
    border-style: solid;
    border-color: #cfcfcf;
    padding: 7px 4px;
    background: #fff;
    cursor: pointer;
}

.grid-box .x-grid-group-hd-collapsed .x-grid-group-hd {
    border-width: 2px 0 0 0px;
}

.grid-allow-create-order{
    width: 100%;
    font-size: 16px;
    color: #ff0303
}


.x-row-editor-update-button {
    margin-right: 3px;
    font-size: 16px;
    color: hwb(101 3% 34%) !important;
}

.x-row-editor-cancel-button {
    margin-left: 2px;
    font-size: 16px;
    color: #ff0303 !important;
}

/* .x-btn-default-toolbar-small {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding: 3px 3px 3px 3px;
    border-width: 1px;
    border-style: solid;
    background-color: #f5f5f5;
} */

/* Иконка: Без замен. только этот бренд */
.grid-order-only-this-brand {
    overflow: visible;
    width: 100%;
    color: #1E90FF;
}

/* Родитель грида должен допускать sticky */
.grid-shipments  {
    overflow: auto !important;
    /* overflow: scroll !important; */
    position: relative;
}

/* Закрепляем строку */
.grid-shipments .sticky-row {
    position: sticky;
    top: calc(25px * var(--row-index)); 
    background: white;
    z-index: 10;
    color: grey !important;           
}


.grid-shipments .sticky-row:nth-of-type(1) {
    --row-index: 0;
}
.grid-shipments .sticky-row:nth-of-type(2) {
    --row-index: 1;
}
.grid-shipments .sticky-row:nth-of-type(3) {
    --row-index: 2;
}
.grid-shipments .sticky-row:nth-of-type(4) {
    --row-index: 3;
}
.grid-shipments .sticky-row:nth-of-type(5) {
    --row-index: 4;
}
.grid-shipments .sticky-row:nth-of-type(6) {
    --row-index: 5;
}
.grid-shipments .sticky-row:nth-of-type(7) {
    --row-index: 6;
}
.grid-shipments .sticky-row:nth-of-type(8) {
    --row-index: 7;
}   
.grid-shipments .sticky-row:nth-of-type(9) {
    --row-index: 8;
}
.grid-shipments .sticky-row:nth-of-type(10) {
    --row-index: 9;
}

.grid-clients .logger-enabled {
    overflow: visible;
    width: 100%;
    color: red
}

.grid-clients .pass-lock {
    overflow: visible;
    width: 100%;
    color: #FF8C00;
}

.grid-users .logger-enabled {
    overflow: visible;
    width: 100%;
    color: red
}


.grid-apikey .copy-key-button {
  /* position: absolute;*/
  top: 5px;
  font-family: "FontAwesome";
  font-size: 14px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 5px 8px;
  border-radius: 5px;
  cursor: pointer;
  display: none; /* Скрыта по умолчанию */
}

.grid-apikey .copy-key-button {
  right: 5px;
}


/* Показываем кнопку при наведении */
.grid-apikey .key-text:hover .copy-key-button {
  display: inline;
}