[]
Coordinates=234,134,89,36
Visible=True

[UniPanelParent]
Coordinates=10,56,105,36
Visible=True

[UniPanelLeft]
Coordinates=0,0,88,36

[Menu]
Coordinates=107,1,46,36

[MainMenu]
Coordinates=314,1,74,36

[mnSettings]
Coordinates=314,56,79,36

[UniContainerPanel]
Coordinates=172,1,123,36

[UniPanelCentral]
Coordinates=333,111,108,36

[mnHome]
Coordinates=165,134,66,36

[pcMain]
Coordinates=106,134,56,36

[mnTasks]
Coordinates=37,134,66,36

[ImageList]
Coordinates=479,1,70,36

[mnUser]
Coordinates=479,56,59,36

[UniMainModule.Query]
Coordinates=134,38,142,58

