/*для всех таблиц по умолчанию*/
/* вид чекбоксов в гриде */
.x-item-disabled .x-grid-checkcolumn {
    opacity: 1 !important;
}

/* таблица заказов */
/* Перенос строки в заголовке таблицы заказов */
.grid-order .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}

/* Стрелка номера детали замены*/
.grid-order .x-replacement-detail-number-arrow {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 10px;
}

/* Номер детали замены*/
.grid-order .x-replacement-detail-number {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 11px;
}

/* Стрелка бренд замены*/
.grid-order .x-replacement-make-logo-arrow {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 10px;
}

/* Бренд замены*/
.grid-order .x-replacement-make-logo {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 11px;
}

/* Стрелка производитель замены*/
.grid-order .x-replacement-manufacturer-arrow {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 10px;
}

/* Производитель замены*/
.grid-order .x-replacement-manufacturer {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 11px;
}

/* Цена замены*/
.grid-order .x-replacement-price-arrow {
    line-height: 0.0;
    color: #c45b41;
    text-align: left;
    font-size: 10px;
}

.grid-order .x-replacement-price {
    line-height: 0.0;
    color: #c45b41;
    text-align: left;
    font-size: 11px;
}

/* Стрелка ближайшая дата вылета*/
.grid-order .x-delivery-next-date-arrow {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 10px;
}

/* Ближайшая дата вылета*/
.grid-order .x-delivery-next-date {
    line-height: 0.0;
    color: #4183C4;
    text-align: left;
    font-size: 11px;
}

/* Иконка: Запрос отказа*/
.grid-order .x-request-cancellation {
    width: 100%;
    /* margin: 1% auto; */
    /* font-size: 16px; */
    color: #FF033E
}

/* Иконка: Отказ*/
.grid-order .x-cancellation {
    width: 100%;
    /* margin: 1% auto; */
    /* font-size: 16px; */
    color: #FF033E
}

/* Ожидаемая дата поставки */
.grid-order .x-receipt-date-arrow {
    line-height: 0.0;
    color: #1375bc;
    text-align: left;
    font-size: 10px;
}

/* Ожидаемая дата поставки */
.grid-order .x-receipt-date {
    line-height: 0.0;
    color: #1375bc;
    text-align: left;
    font-size: 11px;
}

.grid-order .badgeText {
    opacity: 1;
    position: absolute;
    background-color: red;
    font-size: 12px;
    color: white;
    padding: 1px 2px;
    top: -5px;
    border-radius: 3px;
    font-weight: bold;
    text-shadow: rgba(0, 0, 0, 0.5) 0px -0.08em 0px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0.1em 0.1em;
    cursor: pointer;
    right: 2px;
}


/* Ожидаемая дата поставки */
.grid-balance-totall-detail .x-receipt-date-arrow {
    line-height: 0.0;
    color: #1375bc;
    text-align: left;
    font-size: 10px;
}

/* Ожидаемая дата поставки */
.grid-balance-totall-detail .x-receipt-date {
    line-height: 0.0;
    color: #1375bc;
    text-align: left;
    font-size: 11px;
}

/* Иконка: сообщение по заказу*/
.x-orders-message {
    /* position: absolute; */
    overflow: visible;
    /* z-index: 999999; */
    width: 100%;
    /* margin: 1% auto; */
    /* font-size: 16px; */
    color: #1E90FF
}

/* grid-search - таблица поиск деталей */

.grid-search .makelogo-caret-down {
    float: left;
    position: relative;
}

.grid-search .makelogo-caret-down :hover {
    color: hsl(36, 91%, 50%);
    cursor: pointer;
}

.grid-search .makelogo-label {
    margin-left: 20px;
    /* Отступ слева в пикселей */
    font-family: Arial, sans-serif;
    font-size: 13px;
    border: 0;
    background: none;
    color: #3892d4;
}

/* .grid-search .volume-edit {
    float: left;
    position: relative;
    color: #094c99;  
}

.grid-search .volume-edit :hover {
    color: hsl(36, 91%, 50%);
    cursor: pointer;
} */

.grid-search .x-keyboard-mode .x-grid-item-focused .x-grid-cell-inner:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    pointer-events: none;
    /* border: 1px solid #3d92cf */
}

.grid-search .x-grid-item-selected {
    color: #000;
    background-color: #c2ddf2
}


/* grid-search - выбор типа доставки */
.grid-search .radio-form {
    display: flex;
    justify-content: center;
    margin: 0px 0;
}

.grid-search .radio-form .radio-control {
    width: 40px;
    transition: all ease 250ms;
}

.grid-search .radio-form .radio-control input {
    display: none;
}

.grid-search .radio-form .radio-control .radio-input {
    /* background: #ffffff; */
    text-align: center;
    padding: 0px;
    /* border-radius: 10px; */
    cursor: pointer;
    /* margin: 0 1px; */
    position: relative;
    transition: all ease 250ms;
    /* border: 1px solid #BFE2FF;  */
    /* display: block; */
}

.grid-search .radio-form .radio-control:hover .radio-input {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.2);
}

.grid-search .radio-form .radio-control .radio-input i {
    display: block;
    font-size: 15px;
    color: #BFE2FF;
    /* background-color: #FFF; */
    font-weight: bold;
}

.grid-search .radio-form .radio-control .radio-input img {
    width: 50px;
}

.grid-search .radio-form .radio-control .radio-input span {
    font-family: Tahoma, sans-serif;
    /* letter-spacing: 1px; */
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    /* margin-top: 1px; */
    /* color: #FFF; */
    /* background-color: #FFF; */
}

.grid-search .radio-form .radio-control input:checked+.radio-input span {
    /* color: #FFF; */
    opacity: 1;
    transition: opacity ease 250ms;
    /* background-color: #FFF; */

}

.grid-search .radio-form .radio-control input:checked+.radio-input:after {
    /* top: 2; */
    /* right: 25px; */
    /* transform: translateY(-50%); */
    /* animation-name: animation; */
    /* animation-duration: 250ms; */
    background-color: #FFF;
    /* font-size: 15px; */
    /* display: block; */
    /* position: absolute; */
    /* border: 1px solid #FFF; */
    /* padding-left: 1px; */
    /* content: "\f058"; */
    /* font-family: "FontAwesome"; */
    /* font-weight: bold;  */
}

.grid-search .radio-form .radio-control input:checked+.radio-input {
    border: 0px solid #337AB7;
}

/* .grid-search .radio-form .radio-control input:checked + .radio-input:after, */
.grid-search .radio-form .radio-control input:checked+.radio-input i {
    color: #337AB7;
}

@keyframes animation {
    0% {
        transform: translateY(-50%) scale(0);
    }

    75% {
        transform: translateY(-50%) scale(1.3);
    }

    100% {
        transform: translateY(-50%) scale(1);
    }
}

@media screen and (max-width: 768px) {
    .grid-search .radio-form {
        display: block;
    }

    .grid-search .radio-form .radio-control {
        width: 100%;
        margin-bottom: 5px;
    }
}


.grid-search .column-info {
    display: inline-block;
}

.grid-search .column-btn-info {
    color: #666;
    /* display: inline-block; */
}

.grid-search .column-btn-info:hover {
    color: #337AB7;
}

/* Иконка: Нобходимо обновить цену*/
.grid-basket .x-price-is-updating {
    /* width: 100%; */
    /* margin: 1% auto; */
    /* font-size: 14px; */
    color: #FF033E
}

/* Иконка: Нобходимо обновить цену*/
/* .grid-basket .fa-exclamation-triangle { */
/* width: 100%; */
/* margin: 1% auto; */
/* font-size: 14px; */
/* color: #FF033E */
/* } */


/* таблица Баланс и Отгрузки */
/* Перенос строки в заголовке таблицы Баланс и Отгрузки */
.grid-balance-totall .x-column-header-inner .x-column-header-text {
    white-space: normal;
    text-align: center;
}


/* grid-search для объединения строк в таблице */
.grid-search .span-columns {
    width: auto !important;
}

.grid-search .x-grid-item {
    /* This is pretty key... the framework sets a width of 0 on the table rows,
     * so this could have some other side effects */
    width: 100% !important;
}

.grid-search .hide-column {
    display: none;
}

.fa-times.red {
    color: crimson
}

.icon-notification::before {
    font-family: 'FontAwesome'; 
    font-style: normal; 
    content:'\f0f3'
}

.icon-notification.color {
    color: orange;
    font-size: 14px;
    animation: blink 1s infinite;
    font-style: normal; 
}

.grid-order .mail-envelope::before {
    font-family: 'FontAwesome'; 
    font-style: normal; /* Убираем курсив */
    content: '\f0e0'; 
    color: #337AB7; 
    cursor: pointer;
    font-size: 1.2em;
}

.grid-order .mail-envelope-o::before {
    font-family: 'FontAwesome'; 
    font-style: normal; 
    content: '\f003'; 
    color: #337AB7; 
    cursor: pointer;
    font-size: 1.2em;
}

.mail-envelope + sup {
    position: relative;
    vertical-align: baseline;
    /* font-size: 0.7em; При необходимости уменьшить размер */
    top: -0.7em; /* Подстройка вертикального смещения */
}

.order-page {
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    justify-content: space-between; /* Распределение элементов по горизонтали */
    height: 100vh; /* Высота контейнера (можно изменить по необходимости) */
}