[QueryQuantity]
Coordinates=167,605,97,36

[Source]
Coordinates=0,0,55,36

[Grid]
Coordinates=271,10,40,36
Visible=True

[QueryTransporterPhysicalWeight]
Coordinates=372,1,204,36

[QueryBoxNumber]
Coordinates=391,56,117,36

[QueryManufacturer]
Coordinates=391,111,125,36

[QueryOrderDetailSubId]
Coordinates=391,166,149,36

[QueryWeightL]
Coordinates=19,605,97,36

[QueryReference]
Coordinates=391,221,109,36

[QueryVolumeKGS]
Coordinates=391,276,120,36

[QueryWeightKG]
Coordinates=391,331,108,36

[QueryDetailName]
Coordinates=391,386,117,36

[QuerySupplierVolumetricWeight]
Coordinates=372,441,198,36

[QueryDetailNumberReplacement]
Coordinates=372,496,204,36

[QueryClientName]
Coordinates=391,551,117,36

[QueryDetailNumber]
Coordinates=391,606,128,36

[QueryTransporterVolumetricWeight]
Coordinates=614,1,217,36

[QueryManufacturerReplacement]
Coordinates=614,56,201,36

[Query]
Coordinates=10,10,167,586

[QueryShipmentsBoxesID]
Coordinates=391,661,159,36

[QueryWeightKGS]
Coordinates=272,679,116,36

[UniPanel3]
Coordinates=187,10,74,36

[QueryAmountPurchase]
Coordinates=44,679,148,36

[QueryPricePurchase]
Coordinates=614,111,133,36

[QuerySupplierPhysicalWeight]
Coordinates=614,166,185,36

[QueryVolumeL]
Coordinates=614,221,100,36

[QueryCustomerSubId]
Coordinates=614,276,138,36

[QueryVolumeKG]
Coordinates=614,331,111,36

[]
Coordinates=614,386,91,36

