[QueryTransporterWeightKG]
Coordinates=391,155,174,36

[N4]
Coordinates=391,210,40,36

[QueryTransporterDiffVolumeWeigh]
Coordinates=372,265,215,36

[pFilter]
Coordinates=692,828,51,36

[QueryAmount]
Coordinates=391,375,93,36

[UniLabel1]
Coordinates=609,828,73,36

[QueryShipmentsID]
Coordinates=391,485,123,36

[QueryVolumeKGDiff]
Coordinates=391,540,131,36

[actShipmentsBoxes]
Coordinates=391,595,128,36

[fOk]
Coordinates=559,828,40,36

[actDataEdit]
Coordinates=391,705,81,36

[UniPanel2]
Coordinates=475,828,74,36

[QueryWeightKG]
Coordinates=391,815,108,36

[lblRowSum1]
Coordinates=379,828,86,36

[N1]
Coordinates=342,899,40,36

[UniLabel4]
Coordinates=296,828,73,36

[N14]
Coordinates=214,899,40,36

[QueryShipmentsDate]
Coordinates=75,899,137,36

[QueryReceiptDate2]
Coordinates=625,1,127,36

[fShipmentsDate]
Coordinates=180,828,106,36

[ToolBar]
Coordinates=110,828,60,36

[lblVolumeKG]
Coordinates=10,828,90,36

[edtTransporterNumber]
Coordinates=1020,782,144,36

[QueryReceiptDate]
Coordinates=625,221,120,36

[Query]
Coordinates=10,10,166,762

[N6]
Coordinates=625,276,40,36

[QueryAmountF]
Coordinates=625,331,101,36

[fCancel]
Coordinates=952,782,58,36

[N13]
Coordinates=625,441,40,36

[actGridSettingSave]
Coordinates=625,496,126,36

[actSetTransporterNumber]
Coordinates=625,551,163,36

[QueryInvoice]
Coordinates=625,606,90,36

[edtInvoice]
Coordinates=869,782,73,36

[N15]
Coordinates=625,716,40,36

[N10]
Coordinates=625,771,40,36

[actSetReceivedStatus]
Coordinates=625,826,141,36

[QueryShipmentsType]
Coordinates=625,881,139,36

[UniImageListAdapter]
Coordinates=625,936,135,36

[gbFilter]
Coordinates=801,782,58,36

[actSetReceiptDate]
Coordinates=477,973,122,36

[UniMainModule.MemTable]
Coordinates=186,10,168,80

[UniPanel5]
Coordinates=717,782,74,36

[actGridSettingDefault]
Coordinates=259,973,137,36

[N2]
Coordinates=210,973,40,36

[N5]
Coordinates=161,973,40,36

[UniLabel8]
Coordinates=634,782,73,36

[QueryVolumeKGAmount]
Coordinates=826,1,155,36

[QueryShipmentsAmountR]
Coordinates=826,56,163,36

[ppMain]
Coordinates=23,973,57,36

[lblSelRowSum]
Coordinates=526,782,98,36

[DataSource]
Coordinates=187,1,82,36

[actExportData]
Coordinates=826,166,96,36

[QuerySupplierAmount]
Coordinates=826,221,141,36

[actFilterClear]
Coordinates=826,276,92,36

[actFilter]
Coordinates=826,331,61,36

[QueryVolumeKGF]
Coordinates=826,386,119,36

[lblSelRowCunt]
Coordinates=417,782,99,36

[N8]
Coordinates=826,496,40,36

[pnlGridSelectedCount]
Coordinates=266,782,141,36

[lblWeightKG]
Coordinates=170,782,86,36

[N7]
Coordinates=826,661,40,36

[actRefreshAll]
Coordinates=826,716,91,36

[QueryStatusName]
Coordinates=826,771,120,36

[UpdateSQL]
Coordinates=826,826,81,36

[UniPanel3]
Coordinates=86,782,74,36

[QueryWeightKGF]
Coordinates=826,936,116,36

[fSupplier]
Coordinates=10,782,66,36

[actProtocol]
Coordinates=826,1046,79,36

[actGridSettingLoad]
Coordinates=697,1047,125,36

[UniPanel]
Coordinates=1077,10,67,36

[QuerySupplierVolumeKG]
Coordinates=459,1047,159,36

[QueryDetailCount]
Coordinates=340,1047,117,36

[N11]
Coordinates=291,1047,40,36

[UniMainModule.qSetting]
Coordinates=516,10,155,58

[QueryWeightKGAmount]
Coordinates=132,1047,152,36

[QueryTransporterNumber]
Coordinates=1027,1,161,36

[N17]
Coordinates=83,1047,40,36

[UniPanel4]
Coordinates=993,10,74,36

[QuerySupplierWeightKG]
Coordinates=1027,56,155,36

[QueryVolumeKG]
Coordinates=1027,111,111,36

[QueryupdDatetime]
Coordinates=1027,166,122,36

[QueryWeightKGDiff]
Coordinates=1027,221,127,36

[N16]
Coordinates=1027,276,40,36

[actMain]
Coordinates=1027,331,60,36

[QueryDeliverySumF]
Coordinates=1027,386,130,36

[UniLabel7]
Coordinates=910,10,73,36

[QueryTransporterVolumeKG]
Coordinates=1027,496,178,36

[lblRowSum2]
Coordinates=814,10,86,36

[UniLabel3]
Coordinates=731,10,73,36

[UniMainModule.Query]
Coordinates=364,10,142,58

[QuerySupplierDiffVolumeWeigh]
Coordinates=192,782,196,36

[QuerySupplierBrief]
Coordinates=1027,661,124,36

[QueryTransporterAmount]
Coordinates=1027,716,160,36

[N9]
Coordinates=1027,771,40,36

[UniImageList32]
Coordinates=1027,826,104,36

[QueryShipmentsAmount]
Coordinates=1027,881,154,36

[N3]
Coordinates=1027,936,40,36

[Grid]
Coordinates=681,10,40,36
Visible=True

[N12]
Coordinates=1027,1046,40,36

[actSetTransporterData]
Coordinates=1027,1101,145,36

[UniImageList]
Coordinates=928,1121,90,36

[]
Coordinates=829,1121,91,36

