[UpdateSQL]
Coordinates=82,253,81,36

[ppMain]
Coordinates=23,253,57,36

[QueryNumber]
Coordinates=375,1,95,36

[actMain]
Coordinates=214,78,60,36

[Grid]
Coordinates=401,10,40,36

[QueryDocument]
Coordinates=195,188,108,36

[QueryRest]
Coordinates=214,243,76,36

[DataSource]
Coordinates=0,0,82,36

[UniPanel1]
Coordinates=317,10,74,36

[edtDate]
Coordinates=247,10,60,36

[QueryBalance]
Coordinates=375,56,96,36

[actInsert]
Coordinates=76,327,64,36

[UniButton1]
Coordinates=10,300,78,36

[UniADCheckComboBox1]
Coordinates=461,254,158,36
Visible=True

[N2]
Coordinates=27,327,40,36

[Query]
Coordinates=10,10,75,234

[N1]
Coordinates=375,221,40,36

[QueryAmount]
Coordinates=375,276,93,36

[actRefreshAll]
Coordinates=375,331,91,36

[actDelete]
Coordinates=375,386,69,36

[N4]
Coordinates=326,401,40,36

[UniLabel6]
Coordinates=378,254,73,36

[N6]
Coordinates=198,401,40,36

[N3]
Coordinates=149,401,40,36

[UniPanel2]
Coordinates=294,254,74,36

[QueryDocumentID]
Coordinates=571,1,121,36

[actEdit]
Coordinates=11,401,54,36

[UniLabel1]
Coordinates=211,254,73,36

[QueryDate]
Coordinates=571,111,76,36

[edtBalance]
Coordinates=122,254,79,36

[UniMainModule.Query]
Coordinates=95,10,142,58

[btnBalanceAdd]
Coordinates=10,254,102,36

[QueryComment]
Coordinates=571,276,105,36

[cbClient]
Coordinates=451,10,61,36

[]
Coordinates=571,386,91,36

