[actBalance]
Coordinates=99,231,78,36

[actView]
Coordinates=30,231,60,36

[N6]
Coordinates=255,155,40,36

[QueryupdDatetime]
Coordinates=236,210,122,36

[UniMainModule.Query]
Coordinates=119,10,142,58

[actEdit]
Coordinates=255,265,54,36

[ImageList32]
Coordinates=236,305,85,36

[Grid]
Coordinates=224,324,40,36

[QueryClientTypeName]
Coordinates=429,1,145,36

[UniPanel2]
Coordinates=140,324,74,36

[QueryName]
Coordinates=19,305,83,36

[DataSource]
Coordinates=0,0,82,36

[actLookup]
Coordinates=429,56,74,36

[fName]
Coordinates=78,324,52,36

[fUserID]
Coordinates=10,324,58,36

[fBrief]
Coordinates=563,278,45,36

[N10]
Coordinates=429,276,40,36

[N5]
Coordinates=429,331,40,36

[UniPanel]
Coordinates=486,278,67,36

[UniToolButton2]
Coordinates=373,278,103,36

[actDelete]
Coordinates=222,379,69,36

[QueryBrief]
Coordinates=143,379,76,36

[N7]
Coordinates=94,379,40,36

[QueryClientID]
Coordinates=612,1,95,36

[UniToolButton4]
Coordinates=260,278,103,36

[UniToolButton3]
Coordinates=147,278,103,36

[hdFilter]
Coordinates=79,278,58,36

[PopupMenu]
Coordinates=612,166,83,36

[N1]
Coordinates=612,221,40,36

[actRefreshAll]
Coordinates=612,276,91,36

[N3]
Coordinates=612,331,40,36

[actAdd]
Coordinates=612,386,54,36

[ActionList]
Coordinates=612,441,71,36

[UpdateSQL]
Coordinates=523,453,81,36

[fisBlock]
Coordinates=10,278,59,36

[UniMainModule.qSetting]
Coordinates=271,10,155,58

[N9]
Coordinates=405,453,40,36

[QueryIsActive]
Coordinates=306,453,95,36

[N8]
Coordinates=257,453,40,36

[QueryinDatetime]
Coordinates=138,453,111,36

[ImageList16]
Coordinates=49,453,85,36

[N4]
Coordinates=0,417,40,36

[UniToolButton1]
Coordinates=497,232,103,36

[actBalanceAdd]
Coordinates=753,56,101,36

[ToolBar]
Coordinates=427,232,60,36

[N2]
Coordinates=753,166,40,36

[UniHiddenPanel]
Coordinates=310,232,107,36

[fisAdmin]
Coordinates=236,232,64,36

[Query]
Coordinates=10,10,99,212

[UniToolButton5]
Coordinates=123,232,103,36
Visible=True

[UniToolButton6]
Coordinates=10,232,103,36

[UniToolButton7]
Coordinates=436,10,103,36

[]
Coordinates=654,527,91,36

[tbSeparator]
Coordinates=549,10,103,36

