[edtMarginF2]
Coordinates=123,468,87,36

[lblDetailNameF]
Coordinates=10,468,103,36

[UniGroupBox7]
Coordinates=734,422,99,36

[edtReliability]
Coordinates=636,422,88,36

[lblVolumeKGF]
Coordinates=529,422,97,36

[UniGroupBox4]
Coordinates=420,422,99,36

[btnGoogleImages]
Coordinates=294,422,116,36

[edtVolumeKG]
Coordinates=190,422,94,36

[btnExist]
Coordinates=119,422,61,36

[UniGroupBox8]
Coordinates=10,422,99,36

[btnDestinationLogo]
Coordinates=694,376,126,36

[edtL]
Coordinates=644,376,40,36

[btnNumber]
Coordinates=556,376,78,36

[edtReliabilityGroup2]
Coordinates=415,376,131,36

[edtPrice2]
Coordinates=336,376,69,36

[UniLabel11]
Coordinates=246,376,80,36

[edtIncome2]
Coordinates=154,376,82,36

[edtVKG]
Coordinates=85,376,59,36

[btnZZAP]
Coordinates=10,376,65,36

[UniGroupBox2]
Coordinates=693,330,99,36

[edtCurKurs]
Coordinates=604,330,79,36

[edtWeightKG]
Coordinates=503,330,91,36

[edtCount2]
Coordinates=419,330,74,36

[NotExists]
Coordinates=340,330,69,36

[UniTimer]
Coordinates=636,299,67,36

[edtH]
Coordinates=288,330,42,36

[edtReliability2]
Coordinates=182,330,96,36

[edtMarginF]
Coordinates=92,330,80,36

[edtMargin]
Coordinates=10,330,72,36

[UniActionList1]
Coordinates=221,299,97,36

[edtProfit]
Coordinates=744,284,63,36

[btnCancel]
Coordinates=662,284,72,36

[UniGroupBox5]
Coordinates=553,284,99,36

[ImageList16]
Coordinates=842,56,85,36

[actRefreshFormData]
Coordinates=842,111,134,36

[UniGroupBox3]
Coordinates=444,284,99,36

[UniLabel1]
Coordinates=361,284,73,36

[edtCount]
Coordinates=284,284,67,36

[lblCurKurs]
Coordinates=199,284,75,36

[btnNumber2]
Coordinates=104,284,85,36

[lblExtraKurs]
Coordinates=10,284,84,36

[actProtocol]
Coordinates=734,373,79,36

[lblKurs]
Coordinates=727,238,54,36

[UniBitBtn1]
Coordinates=641,238,76,36

[edtMargin2]
Coordinates=552,238,79,36

[UniLabel12]
Coordinates=462,238,80,36

[UniMainModule.Query]
Coordinates=353,10,142,58

[edtW]
Coordinates=408,238,44,36

[edtWeightKGF]
Coordinates=299,238,99,36

[tabCommon]
Coordinates=205,238,84,36

[edtProfit2]
Coordinates=125,238,70,36

[lblCurExtraKurs]
Coordinates=10,238,105,36

[UniGroupBox1]
Coordinates=681,192,99,36

[edtKurs]
Coordinates=612,192,59,36

[edtReliabilityGroup]
Coordinates=478,192,124,36

[cbNoAir]
Coordinates=408,192,60,36

[edtExtraKurs]
Coordinates=309,192,89,36

[cbDestinationLogo]
Coordinates=178,192,121,36

[btnOk]
Coordinates=119,192,49,36

[UniGroupBox6]
Coordinates=10,192,99,36

[btnEmEx]
Coordinates=693,146,66,36

[edtDelivery2]
Coordinates=597,146,86,36

[cbPrice]
Coordinates=529,146,58,36

[btnYandexImages]
Coordinates=401,146,118,36

[lblWeightKGF]
Coordinates=297,146,94,36

[edtDelivery]
Coordinates=208,146,79,36

[edtIncome]
Coordinates=124,146,74,36

[btnOkToCancel]
Coordinates=10,146,104,36

[UniContainerPanel1]
Coordinates=638,100,130,36

[edtNextPart]
Coordinates=546,100,82,36

[edtDetailNameF]
Coordinates=429,100,107,36

[UniMainModule.MemTable]
Coordinates=10,10,168,80

[UniMainModule.qSetting]
Coordinates=188,10,155,58

[UniNativeImageList1]
Coordinates=1176,1,133,36

[UniGroupBox9]
Coordinates=320,100,99,36

[edtVolumeKGF]
Coordinates=208,100,102,36

[cbFragile]
Coordinates=130,100,68,36

[edtCurExtraKurs]
Coordinates=10,100,110,36

[UniHTMLFrame1]
Coordinates=677,10,113,36

[edtPrice]
Coordinates=605,10,62,36

[btnOkToProc]
Coordinates=505,10,90,36

[]
Coordinates=1176,441,91,36

