[dsChats]
Coordinates=0,0,54,33

[leftPanel]
Coordinates=633,348,57,33

[qChatsClientID]
Coordinates=178,166,88,33

[ItemsPanel]
Coordinates=111,348,68,33

[qChatsInDateTime]
Coordinates=376,276,104,33

[ChatsEditor]
Coordinates=10,302,72,33

[pnlContentDefaultChatContainer]
Coordinates=10,256,174,33

[qChats]
Coordinates=10,10,59,159

[qChatsClientBrief]
Coordinates=577,331,101,33

[qChatsFlag]
Coordinates=287,358,70,33

[qChatsOrderID]
Coordinates=816,111,87,33

[qChatsChatID]
Coordinates=277,284,82,33

[UniMainModule.MemTable]
Coordinates=90,10,143,69

[UniMainModule.Query]
Coordinates=433,10,123,51

[UniMainModule.qSetting]
Coordinates=268,10,134,51

[]
Coordinates=120,394,139,33
Visible=True

