[UniPanel2]
Coordinates=286,78,74,36
Visible=True

[Grid]
Coordinates=123,78,40,36

[DataSource]
Coordinates=0,0,82,36

[actRefreshAll]
Coordinates=194,1,91,36

[Query]
Coordinates=10,10,49,58

[PopupMenu]
Coordinates=194,56,83,36

[ActionList]
Coordinates=194,111,71,36

[UpdateSQL]
Coordinates=175,151,81,36

[N2]
Coordinates=126,151,40,36

[(TUniMenuItem)]
Coordinates=468,1,107,36

[UniToolButton2]
Coordinates=69,10,103,36

[UniPanel]
Coordinates=10,124,67,36

[UniToolButton1]
Coordinates=173,78,103,36

[N1]
Coordinates=0,115,40,36

[N4]
Coordinates=323,221,40,36

[actEdit]
Coordinates=264,225,54,36

[actDelete]
Coordinates=185,225,69,36

[UniToolButton3]
Coordinates=10,78,103,36

[ToolBar]
Coordinates=295,10,60,36

[actInsert]
Coordinates=47,225,64,36

[N3]
Coordinates=0,189,40,36

[UniToolButton4]
Coordinates=182,10,103,36

[N5]
Coordinates=468,166,40,36

[]
Coordinates=323,111,91,36

