[QueryDeliveryRestTermSupplier]
Coordinates=348,78,200,36

[QueryDeliveryDaysReserve2]
Coordinates=348,133,180,36

[fOk]
Coordinates=668,938,40,36

[UniImageList]
Coordinates=367,243,90,36

[DataSource]
Coordinates=0,0,82,36

[UniLabel8]
Coordinates=501,938,73,36

[QueryAmount]
Coordinates=367,408,93,36

[UniPanel2]
Coordinates=417,938,74,36

[actCancelRequest]
Coordinates=367,518,120,36

[QueryManufacturer]
Coordinates=367,573,125,36

[QueryReceiptDate]
Coordinates=367,628,120,36

[cbCancel]
Coordinates=255,938,68,36

[fDetailNum]
Coordinates=167,938,78,36

[QueryinDatetime]
Coordinates=367,848,111,36

[QueryOrderNum]
Coordinates=367,903,109,36

[QueryComment2]
Coordinates=367,958,112,36

[fisAdmin]
Coordinates=93,938,64,36

[UniImageListAdapter]
Coordinates=159,987,135,36

[QueryOrderDetailSubId]
Coordinates=0,951,149,36

[QueryVolumeKG]
Coordinates=586,1,111,36

[QueryOrderID]
Coordinates=586,56,95,36

[actReOrder]
Coordinates=586,111,81,36

[UniLabel1]
Coordinates=10,938,73,36

[UniPanel]
Coordinates=1178,892,67,36

[btnNotification]
Coordinates=1071,892,97,36
Visible=True

[QueryDeliveryTermToCustomer]
Coordinates=586,331,196,36

[UniLabel2]
Coordinates=904,892,73,36

[Query]
Coordinates=10,10,155,1026

[QueryOrderDate]
Coordinates=586,496,109,36

[QueryDetailName]
Coordinates=586,551,117,36

[actShowMessage]
Coordinates=586,606,116,36

[actRefreshAll]
Coordinates=586,661,91,36

[hdFilter]
Coordinates=836,892,58,36

[QueryDeliveryDateToCustomer]
Coordinates=586,771,194,36

[edtComment2]
Coordinates=731,892,95,36

[QueryStatusID]
Coordinates=586,881,99,36

[QueryComment]
Coordinates=586,936,105,36

[QueryUnreadMessagesCount]
Coordinates=567,987,184,36

[QueryDeliveryTermSupplier]
Coordinates=586,1042,173,36

[UniLabel6]
Coordinates=648,892,73,36

[QueryPrice]
Coordinates=418,1061,79,36

[QueryDestinationName]
Coordinates=269,1061,148,36

[QueryWeightKG]
Coordinates=160,1061,108,36

[fCancel]
Coordinates=580,892,58,36

[fOrderDate]
Coordinates=492,892,78,36

[btnCancel]
Coordinates=410,892,72,36

[QueryReplacementDetailNumber]
Coordinates=820,56,204,36

[QueryQuantity]
Coordinates=820,166,97,36

[fisBlock]
Coordinates=226,892,59,36

[UniLabel5]
Coordinates=71,892,73,36

[pFilter]
Coordinates=10,892,51,36

[fName]
Coordinates=1169,10,52,36

[QueryupdDatetime]
Coordinates=820,496,122,36

[QueryVolumeKGF]
Coordinates=820,551,119,36

[QueryStatusName]
Coordinates=820,606,120,36

[QueryDeliveryNextDate2]
Coordinates=820,661,157,36

[UpdateSQL]
Coordinates=820,716,81,36

[QueryDeliveryRestToCustomer]
Coordinates=820,826,193,36

[actFilter]
Coordinates=820,881,61,36

[fBrief]
Coordinates=1005,10,45,36

[QueryDetailNumber]
Coordinates=820,991,128,36

[actFilterClear]
Coordinates=820,1046,92,36

[Grid]
Coordinates=955,10,40,36
Visible=True

[QueryWeightKGF]
Coordinates=701,1135,116,36

[QueryReplacementManufacturer]
Coordinates=1062,1,201,36

[QueryDeliveredDateToSupplier]
Coordinates=1062,56,193,36

[actProtocol]
Coordinates=473,1135,79,36

[N2]
Coordinates=424,1135,40,36

[actSelect]
Coordinates=355,1135,68,36

[QueryDeliveryPlanDateSupplier]
Coordinates=1062,111,197,36

[UniImageList32]
Coordinates=246,1135,104,36

[gbFilter]
Coordinates=887,10,58,36

[QueryDeliveryNextDate]
Coordinates=28,1135,150,36

[QueryFlag]
Coordinates=1062,166,74,36

[actMain]
Coordinates=1062,221,60,36

[actUnselect]
Coordinates=1062,331,82,36

[pnlGridSelectedCount]
Coordinates=628,10,141,36

[fUserID]
Coordinates=560,10,58,36

[N1]
Coordinates=1062,496,40,36

[QueryPriceLogo]
Coordinates=1062,551,107,36

[ppMain]
Coordinates=1062,606,57,36

[]
Coordinates=455,1013,91,36

[actCancelСonfirm]
Coordinates=562,1135,117,36

[QueryAllMessageCount]
Coordinates=184,155,150,36

[QueryisCancel]
Coordinates=184,210,99,36

[QueryDeliveryTermSupplier2]
Coordinates=184,265,181,36

[fStatus2]
Coordinates=184,320,62,36

[QueryDeliveryPlanDateSupplier2]
Coordinates=345,1,204,36

[UniMainModule.Query]
Coordinates=184,1,142,58

[UniMainModule.qSetting]
Coordinates=184,78,155,58

[QueryDeliveryDateToCustomer2]
Coordinates=345,188,201,36

[QueryDeliveryTermToCustomer2]
Coordinates=345,320,204,36

[btnLast]
Coordinates=184,375,57,36

[UniLabel3]
Coordinates=184,595,73,36

[btnNext]
Coordinates=184,650,59,36

[btnFirst]
Coordinates=184,705,58,36

[lblAllCount]
Coordinates=184,760,77,36
Visible=True

[pnlPageL]
Coordinates=584,938,69,36

[pnlPageR]
Coordinates=987,892,71,36

[btnPrevious]
Coordinates=184,540,83,36

[edtInvoice]
Coordinates=184,78,73,36

[pnlGridInfo]
Coordinates=184,430,78,36

[QueryInvoice]
Coordinates=184,485,90,36

[pnlPage]
Coordinates=184,815,62,36

[pnlInfo]
Coordinates=101,1055,53,36

[UniContainerPanel2]
Coordinates=455,463,130,36

[pnlNavigation]
Coordinates=455,683,93,36

[lblInvoce]
Coordinates=32,1055,66,36

[lblRow]
Coordinates=403,738,53,36

[edtPage]
Coordinates=403,793,62,36

[UniContainerPanel1]
Coordinates=789,111,130,36

