unit uGrantUtils;

interface

uses Classes, Variants, Dialogs, uniMainMenu;

Type
  /// <summary>
  /// TGrant - клас для работы с правами пользователя
  /// </summary>
  TGrant = class
  strict private

  private
  public
  class var  FUserGrant : TStrings;
    /// <summary>
    /// GrantTemplateCreate - Создание шаблона меню.
    /// Сохраняет наименования пунктов actions в таблицу tMenu.
    /// </summary>
    class procedure GrantTemplateCreate(AComp: TComponent);  static;
    /// <summary>
    /// UserGrantLoad - загрузка прав пользователя в память
    /// </summary>
    class procedure UserGrantLoad();  static;

    /// <summary>
    /// SetGrant - применени прав пользователя к меню системы
    /// </summary>
    class procedure SetGrant(AComp: TComponent; AAction:TUniActionList);  static;
  end;



implementation

uses
  MainModule, uVarUtils;

{ TGrant }

class procedure TGrant.GrantTemplateCreate(AComp: TComponent);
var loop, Index: Integer;
    Child : TComponent;
    Menu:TUniActionList;
begin
  for loop := 0 to AComp.ComponentCount -1 do
  Begin
    Child := AComp.Components[loop];
    if Child is TUniActionList then
    Begin
      Menu:= TUniActionList(Child);

      UniMainModule.Query.Close;
      UniMainModule.Query.SQL.Text :=
         ' insert tMenu (MenuID, N, Caption, Name, Type, ParentID ) ' +
         ' select t.MenuID ' +
         '       ,t.MenuID ' +
         '       ,:Caption ' +
         '       ,:Name    ' +
         '       ,1        ' +
         '       ,m.MenuID ' +
         '   from tMenu m (nolock)                      ' +
         '  inner join ( Select max(MenuID)+1 MenuID from tMenu m (nolock) ) t on 1=1 '+
         '  where m.Name = :ParentID                    ' +
         '    and not exists (select 1                  ' +
         '                      from tMenu mm (nolock)  ' +
         '                     where mm.Name = :Name)   ' +
         ' select 0';

      for Index := 0 to Menu.ActionCount- 1 do
      Begin
         UniMainModule.Query.Close;
         UniMainModule.Query.ParamByName('Caption').Value := Menu[Index].Caption;
         UniMainModule.Query.ParamByName('Name').Value := AComp.ClassName + '.' + Menu[Index].Name;
         UniMainModule.Query.ParamByName('ParentID').Value := AComp.ClassName;
         UniMainModule.Query.Open;
      end;
    end;
  end;
end;

class procedure TGrant.SetGrant(AComp: TComponent; AAction: TUniActionList);
var Index:Integer;
    r : integer;
begin
  for Index := 0 to AAction.ActionCount- 1 do
  Begin
    r:= VarToInt(FUserGrant.Values[AComp.ClassName + '.' + vartostr(AAction[Index].Name)]);
    AAction[Index].Tag:=r;
    AAction[Index].Enabled :=  r = 1;
  end;
end;

class procedure TGrant.UserGrantLoad;
var i: Integer;
begin
  FUserGrant.Free;
  FUserGrant := TStringList.Create();      //FormNames.Values[c] :=

  UniMainModule.Query.Close;
  UniMainModule.Query.SQL.Text :=
  ' declare  @UserID numeric(18, 0);   '+
  '  select @UserID = dbo.GetUserID(); '+
  ''+
  ' exec GrantSelect        '+
  '       @UserID = @UserID;'+
  ' Select Name             '+
  '   from vGrant           '+
  '  where UserID = @UserID '+
  '    and value = 1        '+
  '  order by N             ';
  UniMainModule.Query.Open;
  UniMainModule.Query.First;
  for i := 0 to UniMainModule.Query.RecordCount- 1 do
  Begin
    FUserGrant.Values[UniMainModule.Query.FieldValues['Name']] := '1';
    UniMainModule.Query.Next;
  end;

end;

end.
