<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A74B9DFD-ECB6-4996-9BD6-29809791779C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TUniFSComboBox20.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TUniFSComboBox20">
        <MSBuild Projects="TUniFSComboBox20.dproj"/>
    </Target>
    <Target Name="TUniFSComboBox20:Clean">
        <MSBuild Projects="TUniFSComboBox20.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TUniFSComboBox20:Make">
        <MSBuild Projects="TUniFSComboBox20.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TUniFSComboBox20"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TUniFSComboBox20:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TUniFSComboBox20:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
