<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A74B9DFD-ECB6-4996-9BD6-29809791779C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TUniFSComboBox18.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TUniFSComboBox18">
        <MSBuild Projects="TUniFSComboBox18.dproj"/>
    </Target>
    <Target Name="TUniFSComboBox18:Clean">
        <MSBuild Projects="TUniFSComboBox18.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TUniFSComboBox18:Make">
        <MSBuild Projects="TUniFSComboBox18.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TUniFSComboBox18"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TUniFSComboBox18:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TUniFSComboBox18:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
