[LoadPath]
# каталог для makes файла
# MakesFile=C:\EmEx\PriceIn\SQL\Makes\
MakesFile=C:\EmEx\SQL\Makes\
# каталог для прайс-файлов
# PriceFile=C:\EmEx\PriceIn\SQL\Price\
PriceFile=C:\EmEx\SQL\Price\
DescriptionFile=c:\EmEx\SQL\Desc\

[SavePath]
# каталог для сохранения прайс-файлов
#SavePriceFilePath=C:\out\

# настройки логирования
[Log]
LogFile=C:\Logs\

# параметры подключения к базе данных
[DataBase]
database=TestDB
server=WIN-26BJ6Q2GFSI\BOOSTER
username=autotask
password=123456

#адрес для загрузки курсов
[Currency]
#LoadUrl=http://www.cbr.ru/scripts/XML_daily.asp
#https://www.cbr-xml-daily.ru/
LoadUrl=https://www.cbr-xml-daily.ru/daily.xml