[LoadPath]
# каталог для makes файла
# MakesFile=C:\EmEx\PriceIn\SQL\Makes\
MakesFile=C:\Price\Makes\
# каталог для прайс-файлов
# PriceFile=C:\EmEx\PriceIn\SQL\Price\
PriceFile=C:\Price\in\

[SavePath]
# каталог для сохранения прайс-файлов
#SavePriceFilePath=C:\out\

# настройки логирования
[Log]
# LogFile=C:\EmEx\PriceIn\SQL\
LogFile=C:\Price\

# параметры подключения к базе данных
[DataBase]
database=PriceDB
server=DESKTOP-5SNO83B
username=admin
password=123456

#адрес для загрузки курсов
[Currency]
LoadUrl=http://www.cbr.ru/scripts/XML_daily.asp