ТЗ Access:

Для примера имеется 2 файла:
48H.txt (основной файл, прайс лист)
Makes.txt (файл с расшифровкой имен брендов)

Описание файла 48H.txt (первая строка - названия столбцов)

1 столбец: MakeLogo - Зашифрованное название бренда
2 столбец: DetailNum - Номер детали
3 столбец: DetailPrice - Цена
4 столбец: DetailName - Название
5 столбец: PriceLogo - Название прайса (игнорируем)
6 столбец: Quantity - Количество
7 столбец: PackQuantity - Количество в упаковке
8 столбец: Reliability - Вероятность поставки
9 столбец: WeightKG - Вес физический
10 столбец: VolumeKG - Вес объемный
11 столбец: Restr - Неизвестно (игнорируем)
12-38 столбцы включительно - Цена с доставкой до разных мест

Описание файла Makes.txt (нет строки с названием столбцов, сразу идут данные)

1 столбец: Бренд в зашифрованном виде
2 столбец: Бренд в расшифрованном виде

Обратить внимание на то, чтобы в обоих файлах после их загрузки верно читались все символы.

В MS Access нужно создать форму настройки, в которой будет несколько редактируемых полей, значения которых могут загружаться из отдельной таблицы внутри MS Access, либо передаваться из планировщика заданий при запуске в виде аргументов. Загружаемый аргумент должен быть приоритетней данных из внутренней таблицы. Список полей:
 - Адрес файла прайс-листа, подлежащего обработке (adr1, текстовое поле с кнопкой "обзора")
 - Адрес папки куда сохранится файл после обработки (adr2, текстовое поле с кнопкой "обзора")
 - Выбор типа цены (dest, текстовое поле, по умолчанию установить значение "MOSA")
 - Наценка в процентах (margin, текстовое поле, по умолчанию установить значение "25", 😵
 - Курс доллара (kurs, по умолчанию загружать автоматически с сайта cbr.ru, 2 знака после запятой)
 - Вероятность поставки (reliability, текстовое поле, по умолчанию установить значение "70", 😵
 - Скидка (discount, текстовое поле, по умолчанию установить значение "5", 😵
 - Комиссия эквайера (commission, текстовое поле, по умолчанию установить значение "3,5", 😵
 - Поле для галочки "Считать с учетом доставки"
 - Поле для галочки "Игнорировать детали без веса"

Задача 0: Убрать все лишнее и подготовить файл
 - После того, как программа запускается, удаляем лишние столбцы: 5, 11 и все столбцы с 12 по 38 за исключением одного выбранного в форме в пункте "Выбор типа цены"
 - Убираем все строки, у которых значения в столбце Reliability строго меньше, чем reliability из формы
 - Если в форме была установлена галочка "Игнорировать детали без веса", то убираем все строки, у которых сразу в двух ячейках WeightKG и VolumeKG значение 0. Если 0 только в одной из ячеек, строку оставляем
 - Добавляем столбец в конец и называем его "FinalPrice"

Задача 1: Расшифровать значения 1 столбца файла с прайсом.
 - Копируем первое значение первого столбца из прайса
 - Находим соответствующее значение в 1-м столбце файла Makes.txt
 - Копируем значение из той же строки, но 2-го столбца файла Makes.txt
 - Заменяем значение выбранной строки первого столбца в файле с прайсом
 - Повторяем пока не закончится файл
*для ускорения расшифровки перед обработкой можно отсортировать файл с прайсом и после сопоставления первого значения проверять следующее значение на совпадение. И так до тех пор, пока не перестанет совпадать. Как перестанет, снова обращаться к Makes.txt.

Задача 2: Обработать цены.
Если установлена галочка "Считать с учетом доставки":
 - Вычисляем номинал стоимости за доставку: TDel = "MOSA" (или любой другой столбец, выбранный в начале) - Detail Price
 - Вычисляем номинал цены детали со скидкой: TDetPrice = DetailPrice - DetailPrice*Discount
 - Вычисляем номинал комиссии: TCom = (TDetPrice+(MOSA-DetailPrice))*Commission
 - Вычисляем номинал наценки на товар: TMarg = TDetPrice*Margin
 - Вычисляем конечную цену: TFinPrice = (TDetPrice + TDel + TMarg + TCom) * Kurs
 - Округляем конечную цену вверх до целых
 - В столбец "FinalPrice" пишем TFinPrice
Если НЕ установлена галочка "Считать с учетом доставки":
 - Вычисляем номинал цены детали со скидкой: TDetPrice = DetailPrice - DetailPrice*Discount
