[FDUpdateSQL]
Coordinates=281,78,98,36

[UniPanel]
Coordinates=252,124,67,36

[UniMainModule.Query]
Coordinates=234,10,142,58

[actExpand]
Coordinates=281,133,75,36

[btnOk]
Coordinates=193,124,49,36

[actCollapse]
Coordinates=173,173,82,36

[UniToolButton2]
Coordinates=80,124,103,36
Visible=True

[UniActionList]
Coordinates=74,173,90,36

[DataSource]
Coordinates=0,0,82,36

[ToolBar]
Coordinates=10,124,60,36

[UniToolButton1]
Coordinates=173,78,103,36

[GridGrant]
Coordinates=92,78,71,36

[Query]
Coordinates=10,10,49,58

[btnCancel]
Coordinates=10,78,72,36

[UniMainModule.qSetting]
Coordinates=69,10,155,58

[]
Coordinates=455,166,91,36

