[UniPanel1]
Coordinates=217,170,74,36

[ArticleContent]
Coordinates=111,170,96,36

[btnArticleEdit]
Coordinates=10,170,91,36

[N4]
Coordinates=354,56,40,36

[actDelete]
Coordinates=335,151,69,36

[N2]
Coordinates=286,151,40,36

[UniNativeImageList1]
Coordinates=147,151,133,36

[UniMainModule.Query]
Coordinates=175,10,142,58

[PopupMenu]
Coordinates=58,151,83,36

[ArticleToolBar]
Coordinates=244,124,96,36

[UniMainModule.qSetting]
Coordinates=10,10,155,58

[lblArticle]
Coordinates=170,124,64,36

[actArticleEdit]
Coordinates=483,111,90,36

[TreeMenu]
Coordinates=87,124,73,36

[UniPanel]
Coordinates=10,124,67,36

[UniPanel2]
Coordinates=251,78,74,36

[actAdd]
Coordinates=0,115,54,36

[N6]
Coordinates=355,225,40,36

[N1]
Coordinates=306,225,40,36

[actRefreshAll]
Coordinates=207,225,91,36

[N3]
Coordinates=158,225,40,36

[ContentPanel]
Coordinates=149,78,92,36

[N5]
Coordinates=0,189,40,36

[ActionList]
Coordinates=617,56,71,36

[actEdit]
Coordinates=617,111,54,36

[MenuPanel]
Coordinates=60,78,79,36

[actAddChild]
Coordinates=617,221,84,36

[edt1]
Coordinates=10,78,40,36

[UniButton1]
Coordinates=301,170,78,36
Visible=True

[]
Coordinates=354,111,85,36

